body {
background-image: url(bodybg.jpg);
background-repeat: repeat-x;
}
#page{	width:1024px;
	height:768px;
	margin-left:auto;
	margin-right:auto;
	position:relative;}
	
#entete{

background-image:url(entete.jpg);
background-repeat: no-repeat;
background-color: #484848;
   width: 1024px;
   height: 150px;
   position:relative;
	  color:white;
	  
}

#menu{
background-image:url(menu.png);
background-color: #ebebeb;
	 width: 220px;
	 height: 568px;
	 position:relative;
    overflow:auto;
	 color:white;
    font-family: Algerian, Sans-Serif;
	}
ul{
position:absolute;
top:50px;

}

	
#corp{
background-image:url(corp.png);
width:804px;
height: 568px;
position:absolute;
left:220px;
top:150px;
overflow: auto;
color:white;
}

#pied{ 
background-image:url(pied.png);
position:absolute;
width:1024px;
height:50px;
top:718px;
left:0px;

}
a:link {color:white ; text-decoration: none ;}
a:visited {color:white}
a:hover {color:white;}
a:active {color:white}
}
ul.upper-roman {list-style-type:upper-roman}
#tab{position:absolute;
width:300px;}
#modifier{position:absolute;
width:150px;
height:50px;
left:390px;
top:20px;
}
#ajouter{position:absolute;
width:200px;

left:290px;
top:20px;

}
#aff{position:absolute;
width:200px;

left:290px;
top:20px;

}



#recherche{position:absolute;
width:150px;
height:50px;
left:590px;
top:20px;
}
#supprimer{position:absolute;
width:150px;
height:50px;
left:590px;
top:20px;
}
#deco{position:absolute;
left:400px;
top:0px;
}